VITE_API_URL=
VITE_FIREBASE_API_KEY=AIzaSyCQG7EbvKTG5dqjcu-Y7vMSDYT66AcaQ-o
VITE_FIREBASE_AUTH_DOMAIN=votenow-1d902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=votenow-1d902
VITE_FIREBASE_STORAGE_BUCKET=votenow-1d902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=y158875411008
VITE_FIREBASE_APP_ID=1:158875411008:web:3fe67f83497850ad7775a5
